doctype html
html
  head
    title Hospital
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="description" content="#"
    meta name="keywords" content="Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield